<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="60" Column="139" />
      <File FileName="Assets\main.cs" Line="16" Column="1" />
      <File FileName="Assets\MapGM.cs" Line="219" Column="20" />
      <File FileName="Assets\Mapinfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Characterinfo.cs" Line="7" Column="48" />
      <File FileName="Assets\minion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>