<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CharacterGM.cs">
    <Files>
      <File FileName="Assets\Code\GM.cs" Line="25" Column="3" />
      <File FileName="Assets\Code\main.cs" Line="51" Column="34" />
      <File FileName="Assets\Code\CharacterGM.cs" Line="284" Column="37" />
      <File FileName="Assets\Code\MapGM.cs" Line="271" Column="38" />
      <File FileName="Assets\Code\Mapinfo.cs" Line="26" Column="29" />
      <File FileName="Assets\Code\Enemy.cs" Line="6" Column="22" />
      <File FileName="Assets\Code\Character.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Chainfo.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\EnemInfo.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>